# HelloWorldProjects

./: LICENSE  README.md
beer-app/: pom.xml
beer-app/src/main/java/nl/whitehorses/beerapp/: BeerAppApplication.java  SwaggerConfig.java
beer-app/src/test/java/nl/whitehorses/beerapp/: BeerAppApplicationTests.java
businessrules-rest-services/: .gitignore
businessrules-rest-services/businessrulesservice/: pom.xml
businessrules-rest-services/businessrulesservice/src/main/resources/: application.properties
businessrules-rest-services/hellojsonrpc/: pom.xml
businessrules-rest-services/hellojsonrpc/src/main/java/nl/whitehorses/: HelloJsonRpcApplication.java
businessrules-rest-services/hellojsonrpc/src/main/java/nl/whitehorses/service/: HelloWorld.java  HelloWorldImpl.java
camel-spring-eap/: README.md  pom.xml
camel-spring-eap/src/data/: message3.xml
camel-spring-eap/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
hb-angular-client/: .angular-cli.json  README.md  package-lock.json  package.json
hb-angular-client/e2e/: app.e2e-spec.ts
hb-angular-client/src/: index.html  styles.css
hb-angular-client/src/app/: app.component.html  app.component.ts  app.module.ts
hb-angular-client/src/app/bootstrap/: bootstrap.css
hb-angular-client/src/app/edit-beer/: edit-beer.component.html  edit-beer.component.spec.ts  edit-beer.component.ts
hb-angular-client/src/app/services/beer/: index.ts  models.ts  swagger.json
hb-angular-client/src/app/services/beer/models/: beer.model.ts
hb-angular-client/src/assets/i18n/: en.json
hb-hello-camel/: README.md  pom.xml
hb-hello-camel/data/outbox/: newOrder.xml
hb-hello-camel/src/main/resources/: application-dev.properties  application.properties
hb-hello-camel/src/test/resources/data/outbox/: newOrder2.xml
hb-jhipster/: .angular-cli.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
hb-jhipster/.jhipster/: Beer.json  Brewery.json  InventoryItem.json  ItemStockLevel.json
hb-jhipster/src/main/docker/: app.yml  mysql.yml  sonar.yml
hb-jhipster/src/main/java/nl/whitehorses/hellobeer/: ApplicationWebXml.java  HelloBeerApp.java
hb-jhipster/src/main/resources/: .h2.server.properties
hb-jhipster/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
hb-jhipster/src/main/resources/config/liquibase/: master.xml
hb-jhipster/src/main/resources/config/liquibase/changelog/: 20180327175129_added_entity_Beer.xml  20180327175129_added_entity_constraints_Beer.xml  20180327175130_added_entity_Brewery.xml  20180327175538_added_entity_InventoryItem.xml  20180327175538_added_entity_constraints_InventoryItem.xml  20180327175539_added_entity_ItemStockLevel.xml  20180327175539_added_entity_constraints_ItemStockLevel.xml
hb-jhipster/src/main/resources/i18n/: messages_en.properties  messages_nl.properties
hb-jhipster/src/main/webapp/: index.html  manifest.webapp
hb-jhipster/src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
hb-jhipster/src/main/webapp/app/account/: account.module.ts
hb-jhipster/src/main/webapp/app/admin/: admin.module.ts
hb-jhipster/src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
hb-jhipster/src/main/webapp/app/entities/: entity.module.ts
hb-jhipster/src/main/webapp/app/entities/beer/: beer-delete-dialog.component.html  beer-delete-dialog.component.ts  beer-detail.component.html  beer-detail.component.ts  beer-dialog.component.html  beer-dialog.component.ts  beer-popup.service.ts  beer.component.html  beer.component.ts  beer.model.ts  beer.module.ts  beer.route.ts  beer.service.ts  index.ts
hb-jhipster/src/main/webapp/app/entities/brewery/: brewery-delete-dialog.component.html  brewery-delete-dialog.component.ts  brewery-detail.component.html  brewery-detail.component.ts  brewery-dialog.component.html  brewery-dialog.component.ts  brewery-popup.service.ts  brewery.component.html  brewery.component.ts  (+5 more)
hb-jhipster/src/main/webapp/app/home/: home.module.ts
hb-jhipster/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
hb-jhipster/src/main/webapp/content/css/: global.css  vendor.css
hb-jhipster/src/main/webapp/i18n/en/: beer.json  beerType.json  brewery.json  global.json  inventoryItem.json  itemStockLevel.json  servingType.json
hb-jhipster/src/main/webapp/i18n/nl/: beer.json  beerType.json  brewery.json  global.json  inventoryItem.json  itemStockLevel.json
hb-jhipster/src/test/javascript/spec/: test.module.ts
hb-jhipster/src/test/resources/: logback.xml
hb-jhipster/src/test/resources/config/: application.yml
hb-jhipster/webpack/: webpack.common.js
hello-beer-client/: .swagger-codegen-ignore  README.md  pom.xml
hello-beer-client/src/main/java/nl/whitehorses/hellobeer/client/: HelloBeerClient.java
hello-beer-client/src/main/java/nl/whitehorses/hellobeer/client/controller/: BeersController.java
hello-beer-client/src/main/java/nl/whitehorses/hellobeer/client/service/: BeerService.java  IBeerService.java
hello-beer-client/src/main/resources/: messages.properties
hello-beer-client/src/main/resources/static/: app.css
hello-beer-client/src/main/resources/templates/: beers.html
hello-beer-client/src/test/java/nl/whitehorses/hellobeer/client/: BeerControllerApiTest.java
hello-beer-server/: README.md  pom.xml
hello-beer-server/src/main/java/nl/whitehorses/hellobeer/: HelloBeerConfiguration.java  HelloBeerServer.java
hello-beer-server/src/main/java/nl/whitehorses/hellobeer/model/: Beer.java
hello-beer-server/src/main/java/nl/whitehorses/hellobeer/repository/: HelloBeerRepository.java
hello-beer-server/src/main/java/nl/whitehorses/hellobeer/service/: HelloBeerService.java
hello-beer-server/src/main/java/nl/whitehorses/hellobeer/util/: BeerConverter.java
hello-beer-server/src/main/resources/: application.properties  data.sql
hello-beer-server/src/test/java/nl/whitehorses/hellobeer/: BeerTest.java
spring-server-generated-delegate/: pom.xml
spring-server-generated-delegate/src/main/resources/: application.properties
(+241 files in other folders)
